# FoursquarePlaces

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colornative/seattleplacesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colornative/seattleplacesearch/model/: Category.kt  Place.kt
app/src/main/java/com/colornative/seattleplacesearch/network/: DetailsViewModel.kt  FoursquareApi.kt  PlaceRepository.kt  SearchViewModel.kt
app/src/main/java/com/colornative/seattleplacesearch/ui/: DetailsFragment.kt  MainActivity.kt  PlaceListAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  list_item_venue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colornative/seattleplacesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
