<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/venueNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium" />

        <TextView
            android:id="@+id/venueCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="italic"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small" />

        <TextView
            android:id="@+id/venueAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small" />

        <TextView
            android:id="@+id/venueDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:layout_margin="@dimen/spacing_medium"/>

    </LinearLayout>

</ScrollView>