<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:alpha="0.7"
    android:layout_margin="@dimen/spacing_middle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0.7"
        android:background="@color/design_default_color_primary_dark"
        android:padding="@dimen/spacing_middle">

        <TextView
            android:id="@+id/place_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_name"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_address"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/place_distance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_distance"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/place_categories_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_categories"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/place_related_places_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_related_places"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
